{
  "name": "Meu App",
  "short_name": "App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
